PORT=8080
MONGO_URI=MONGO_URI=mongodb://mongo:XfzIEKYkowhhnZdmmhNrPpTZKercWjTf@maglev.proxy.rlwy.net:36310/?authSource=admin&retryWrites=true&w=majority
BASE_URL=tinylink-production-4c27.up.railway.app
